#파이썬 프로그래밍의 기초, 자료형
#문자형
# 1.문자열 s가 주어질 때 문자열의 길이를 출력하라.
>>> s="I want money."
>>> print len(s)
13

# 2.문자열 s가 주어질 때 첫 글자와 마지막 글자를 출력하라.
>>> s="I want money."
>>> s[0]+s[-1]
'I.'

# 3.문자열 s가 주어질 때 문자열을 모두 대문자로 변환하여 출력하라.
>>> s="I want money."
>>> s.upper()
'I WANT MONEY.'

# 4.문자열 s가 주어질 때 문자열을 모두 소문자로 변환하여 출력하라.
>>> s="I want money."
>>> s.lower()
'i want money.'

# 5.문자열 s가 주어질 때 문자열에 'a'가 몇 개 있는지 출력하라.
>>> s="I want money."
>>> s.count('a')
1

# 6.문자열 s가 주어질 때 문자열을 거꾸로 출력하라.
>>> s="I want money."
>>> print(s[::-1])
.yenom tnaw I

# 7.문자열 s가 주어질 때 'python'이라는 단어가 포함되어 있으면 True, 아니면 False를 출력하라.
>>> s="Lean to python."
>>> print("python" in (s))
True

# 8.문자열 "hello world"에서 공백을 제거한 문자열을 출력하라.
>>> s="hello world"
>>> print(s.replace(" ",""))
helloworld

# 9.문자열 s가 주어질 때 문자열이 회문인지 True / False로 출력하라.
>>> s="1234321"
>>> print(s==s[::-1])
True

# 10.문자열 "abc123"에서 숫자만 추출해서 출력하라.
>>> s="abc123"
>>> result=""
>>> for c in s:
...     if c.isdigit():
...         result+=c
...         print(result)
...
1
12
123


