# 리스트형
# 1.리스트 [1, 2, 3, 4, 5]의 모든 요소의 합을 출력하라.
>>> a=[1,2,3,4,5]
>>> print (sum(a))
15

# 2.리스트 [1, 2, 3, 4, 5]에서 짝수만 담은 새 리스트를 만들어 출력하라.
>>> a=[1,2,3,4,5]
>>> print([x for x in a if x%2==0])
[2, 4]

# 3.리스트 [3, 1, 4, 2]를 오름차순으로 정렬하여 출력하라.
>>> a=[3,1,4,2]
>>> a.sort()
>>> print(a)
[1, 2, 3, 4]

# 4.리스트 [10, 20, 30, 40]에서 최댓값을 출력하라.
>>> a=[10,20,30,40]
>>> print (max(a))
40

# 5.리스트 [10, 20, 30, 40]에서 최솟값을 출력하라.
>>> a=[10,20,30,40]
>>> print (min(a))
10

# 6.리스트 [1, 2, 3, 4, 5]를 역순 리스트로 만들어 출력하라.
>>> a=[1,2,3,4,5]
>>> print (a[::-1])
[5, 4, 3, 2, 1]

# 7.리스트 [1, 2, 3, 2, 2, 4]에서 숫자 2가 몇 번 등장하는지 출력하라.
>>> a=[1,2,3,2,2,4]
>>> print (a.count(2))
3

# 8.리스트 [1, 2, 3]에 숫자 4를 추가한 뒤 출력하라.
>>> a=[1,2,3]
>>> a.append (4)
>>> print(a)
[1, 2, 3, 4]

# 9.리스트 [1, 2, 3, 4, 5]에서 인덱스 1 ~ 3까지 슬라이싱하여 출력하라.
>>> a=[1,2,3,4,5]
>>> print (a[1:4])
[2, 3, 4]

# 10.리스트 안의 숫자들을 모두 문자열로 바꾼 리스트를 만들어 출력하라.
>>> a=[1,2,3,4]
>>> print([str(x) for x in a])
['1', '2', '3', '4']
